{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Ph Icon Removebg Preview",
&"description": "",
&"display_name": "Maestro Carrera",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Ph Icon Removebg Preview": {
"export_overrides": {
"image": "\"res://asset/picture_character/placeholder_icon.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(150, 0),
"scale": 0.6,
"scene": ""
}
},
&"scale": 1.0
}