[gd_scene load_steps=8 format=3 uid="uid://c45kikv6nn0an"]

[ext_resource type="Script" uid="uid://1jc0qcmk7rk7" path="res://GUI/quest/scripts/quest_menu.gd" id="1_7f168"]
[ext_resource type="PackedScene" uid="uid://bqpdfjgu3npe5" path="res://GUI/quest/questitem.tscn" id="2_qb3tv"]
[ext_resource type="FontFile" uid="uid://btm6ski75xory" path="res://asset/font/PF Pixelscript Pro Regular.ttf" id="3_3cb3n"]
[ext_resource type="PackedScene" uid="uid://b0hbqwkdn40k4" path="res://GUI/quest/queststepitem.tscn" id="3_7tqwi"]

[sub_resource type="FontVariation" id="FontVariation_3cb3n"]
base_font = ExtResource("3_3cb3n")

[sub_resource type="FontVariation" id="FontVariation_mnqp4"]
base_font = ExtResource("3_3cb3n")

[sub_resource type="FontVariation" id="FontVariation_hujse"]
base_font = ExtResource("3_3cb3n")

[node name="QuestMenu" type="CanvasLayer"]
script = ExtResource("1_7f168")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="."]
offset_left = 675.0
offset_top = 85.0
offset_right = 1140.0
offset_bottom = 165.0
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_3cb3n")
theme_override_font_sizes/font_size = 40
text = "QUEST"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 298.0
offset_top = 225.0
offset_right = 828.0
offset_bottom = 755.0
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="questitem" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qb3tv")]
layout_mode = 2

[node name="questitem2" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qb3tv")]
layout_mode = 2

[node name="questitem3" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qb3tv")]
layout_mode = 2

[node name="questitem4" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qb3tv")]
layout_mode = 2

[node name="questitem5" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qb3tv")]
layout_mode = 2

[node name="questitem6" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qb3tv")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 899.0
offset_top = 232.0
offset_right = 1426.0
offset_bottom = 450.0

[node name="titlelabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_mnqp4")
theme_override_font_sizes/font_size = 30
text = "quest title"
autowrap_mode = 2

[node name="descriptionlabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_hujse")
theme_override_font_sizes/font_size = 15
text = "quest description"
autowrap_mode = 2

[node name="queststepitem" parent="VBoxContainer" instance=ExtResource("3_7tqwi")]
layout_mode = 2
