[gd_scene load_steps=8 format=3 uid="uid://cg21u8rqcamvm"]

[ext_resource type="Texture2D" uid="uid://breis1g1wd3r1" path="res://characters/NPC/Entities/Npc's/Knight/Idle/Idle-Sheet.png" id="1_0k7u7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdk5s"]
radius = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmci"]
atlas = ExtResource("1_0k7u7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndxli"]
atlas = ExtResource("1_0k7u7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dem0a"]
atlas = ExtResource("1_0k7u7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pypg"]
atlas = ExtResource("1_0k7u7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xsnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndxli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dem0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pypg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="classmate" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vdk5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -5)
scale = Vector2(1.28125, 1.4375)
sprite_frames = SubResource("SpriteFrames_7xsnc")
